::::     ::::  ::::::::  ::::::::: ::::::::::: :::        ::::::::::
+:+:+: :+:+:+ :+:    :+: :+:    :+:    :+:     :+:        :+:
+:+ +:+:+ +:+ +:+    +:+ +:+    +:+    +:+     +:+        +:+
+#+  +:+  +#+ +#+    +:+ +#++:++#+     +#+     +#+        +#++:++#
+#+       +#+ +#+    +#+ +#+    +#+    +#+     +#+        +#+
#+#       #+# #+#    #+# #+#    #+#    #+#     #+#        #+#
###       ###  ########  ######### ########### ########## ##########
 ::::::::   :::::::: ::::::::::: ::::    :::
:+:    :+: :+:    :+:    :+:     :+:+:   :+:
+:+        +:+    +:+    +:+     :+:+:+  +:+
+#+        +#+    +:+    +#+     +#+ +:+ +#+
+#+        +#+    +#+    +#+     +#+  +#+#+#
#+#    #+# #+#    #+#    #+#     #+#   #+#+#
 ########   ######## ########### ###    ####

full-service deployment completed successfully.

You can reach this deployment by port-forwarding to the full-service "service" and then connecting to https://localhost:9090

kubectl -n {{ .Release.Namespace }} port-forward service/{{ include "fullService.fullname" . }} 9090:9090

